--------------------------------------------------------------------------------
Round: 1 Manager propose: 45.0 Client responds: 1.0 Profit: 55.0
Round: 2 Manager propose: 34.0 Client responds: 1.0 Profit: 66.0
Round: 3 Manager propose: 6.0 Client responds: 1.0 Profit: 94.0
Round: 4 Manager propose: 100.0 Client responds: 1.0 Profit: 0.0
Round: 5 Manager propose: 56.0 Client responds: 1.0 Profit: 44.0
Round: 6 Manager propose: 56.0 Client responds: 1.0 Profit: 44.0
--------------------------------------------------------------------------------
Round: 1 Manager propose: 34.0 Client responds: 1.0 Profit: 66.0
Round: 2 Manager propose: 34.0 Client responds: 1.0 Profit: 66.0
--------------------------------------------------------------------------------
Round: 1 Manager propose: 34.0 Client responds: 1.0 Profit: 66.0
Round: 2 Manager propose: 4.0 Client responds: 1.0 Profit: 96.0
Round: 3 Manager propose: 1.0 Client responds: 1.0 Profit: 99.0
